{
  "name": "aa-vpwd-mob-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultradiv/AA-VPWD-Mob-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultradiv/AA-VPWD-Mob-api/issues"
  },
  "homepage": "https://github.com/ultradiv/AA-VPWD-Mob-api#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
